# Generated by Django 3.1.2 on 2020-11-25 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('support_chat', '0002_supportchatparameter'),
    ]

    operations = [
        migrations.AddField(
            model_name='supportchatparameter',
            name='message_max_length',
            field=models.IntegerField(default=255),
        ),
    ]
