# Generated by Django 3.1.2 on 2020-11-16 07:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_generalparameter_enable_occupancy'),
    ]

    operations = [
        migrations.AddField(
            model_name='generalparameter',
            name='download_url',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
