# Generated by Django 3.1.2 on 2020-12-06 17:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20201204_0834'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MoodleRoom',
            new_name='ExternalRoom',
        ),
    ]
