# Generated by Django 3.1.2 on 2021-02-08 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20201206_1722'),
    ]

    operations = [
        migrations.AddField(
            model_name='server',
            name='machine_id',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
    ]
